class Dog:
    """
    Класс, представляющий собаку.
    
    Атрибуты:
        name (str): кличка собаки
    """
    
    def __init__(self, name):
        """
        Инициализирует объект Dog с заданной кличкой.
        
        Аргументы:
            name (str): кличка собаки
        """
        self.name = name
    
    def say(self):
        """
        Выводит звук, который издаёт собака.
        """
        print("Гав!")